{
  "_help": "Settings for on-demand runs (Slack / Claude app). How a request becomes ads: CLAUDE.md. There is no daily automatic run: the client triggers every batch from Slack.",
  "drive": {
    "pipeline_folder": "1jpQQQnePlAWB5ZGuUVDtISqF1I4dl36d",
    "research_briefs_folder": "15O4eWnDekrabwlp3SFByf0BlgVwqpasG",
    "outputs_folder": "1k6VzbHgOoIAFDAVWQeaf6xx-_mJh98sK",
    "new_products_folder": "1AVzQJrAGa6GqRCe_w2ccuGQP7z1beDwX",
    "approved_folder": "1huq8gOqNhesc8nWemXadBF_-qgkP4ce_",
    "asset_library_root": "1KUX5zbiob8W8Jo1tH7iFToOen7-c80w_"
  },
  "_drive_help": "Ad Creative Pipeline (owned by agent@libracases.com): Research Briefs (n8n weekly brief), Outputs (one dated folder per request with Statics/Videos), New Products (one subfolder per product the client wants to test), Approved. asset_library_root = the client's raw footage library (shared by link).",
  "products": {
    "Hobo Bag": [
      "Raw files/Hobo Bag",
      "Raw files/Wouter sister content"
    ],
    "Hobo 2.0": [
      "Raw files/HOBO 2.0",
      "Raw files/ACH Creative Delivery/*Hobo 2.0"
    ],
    "Hobo Bag 3-Piece Set": [
      "Raw files/Hobo Bag 3 Piece Set + Hooks"
    ],
    "Slouchy Vintage Bag": [
      "Raw files/Slouchy",
      "Raw files/Vintage Bag",
      "Raw files/ACH Creative Delivery/* Vintage Bag"
    ],
    "2in1 Backpack": [
      "Raw files/2in1 Backpack",
      "Raw files/Wouter sister content"
    ]
  },
  "_products_help": "Product name as written in the brief -> library folders to take reference photos and clips from. Used by index_library/find_assets.",
  "budget": {
    "normal_request_max_credits": 15,
    "hard_stop_credits": 40,
    "max_ai_video_clips": 0,
    "_help": "Credits per request. The only routine spend is voiceover lines (~0.3 each). AI images and AI video are switched off (see CLAUDE.md rule 2 and .claude/settings.json); max_ai_video_clips stays 0 unless the owner turns AI video back on."
  },
  "render": {
    "max_videos_per_session": 10,
    "_help": "~10 min per video on 4 CPUs. Bigger requests render and upload in chunks of up to 10 into the same Drive folder."
  }
}
